=== 1.0.13  / 2014-03-26

* fix handling of img tags (again)

=== 1.0.12  / 2014-03-26

* merge changes in from rails_autolink
* fix handling of single-quotes

=== 1.0.11 / 2012-04-17

* adding ability to truncate the URL as link text to specified length

=== 1.0.10 / 2012-04-02

* bug fix: fix the ...yes/no bug mentioned below

=== 1.0.9 / 2012-03-30

* adding patterns to match...now anything that's alphanum + period + 2 or more alphanum + / other stuff will match as a url. this will get some false positives "...yes/no", but at least the regex is still simple and will catch a lot of cases the old version did not.

=== 1.0.8 / 2012-03-30

* handling escaping of href and link text

=== 1.0.7 / 2012-03-30

* forking off into gr_autolink as it will behave differently from parent
* fixing the bug that makes autolink fail on strings that contain img tags...used to create anchor links in the middle of the img src attributes... :(
* adding html_safe awareness and escaping of ampersand if incoming string is not html safe

=== 1.0.6 / 2012-03-12

* Added sanitize_options arg

=== 1.0.5 / 2012-01-27

* Update dependency to include rails 3.2.X

=== 1.0.2 / 2011-06-18

* Compatibility with rails 3.1.0.rc4

=== 1.0.0 / 2011-05-02

* 1 major enhancement

  * Birthday!

